<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Etch a Sketch</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
        <h1>Escolha a Quantidade de Quadrados</h1>
        <h2>(Min:1, Max:100)</h2>
        <input type="number" id="quantidade">
        <div class="button-row">
          <button type="button" id="btn" class="confirm-btn">Confirmar</button>
          <button type="button" id="reset" class="reset-btn">Reiniciar</button>
        </div>
    </header>

    <div id="container">
    </div>

    <script src="script.js"></script>
  </body>
</html>
